PicApp/PicApp/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicApp.Views.GalleryPage"
             xmlns:vm="clr-namespace:PicApp.ViewModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:GalleryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="pictureList"
                   HasUnevenRows="True"
                   ItemsSource="{Binding PictureList}"
                   SelectedItem="{Binding SelectedPicture}"
                   SeparatorVisibility="Default"
                   RowHeight="60"
                   CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                        ImageSource="{Binding PathToPicture}"
                        Text="{Binding NameFile}"
                        Detail="{Binding CreateDate}"
                        TextColor="DodgerBlue"
                        DetailColor="Gray">
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="Auto" 
                  RowDefinitions="45"
                  Margin="10,15">
                 <Button Text="Открыть"
                         Command="{Binding OpenPicrureCommand}"
                         Grid.Column="1" 
                         HorizontalOptions="FillAndExpand"/>
                <Button Text="❌Удалить"
                        Command="{Binding RemovePictureCommand}"
                        Grid.Column="2" 
                        HorizontalOptions="FillAndExpand"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>