PicApp/PicApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicApp.Views.LoginPage"
             xmlns:vm="clr-namespace:PicApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label FontSize="Title"
                   Text="Введите PIN-код для регистрации:"
                   HorizontalOptions="Fill" 
                   VerticalOptions="Center"
                   Padding="20,0"/>
            <Entry Text="{Binding Password}"
                   IsPassword="True" 
                   x:Name="Password" 
                   MaxLength="4"
                   Margin ="20,0"
                   TextColor="Black" 
                   Placeholder="PIN"
                   HorizontalOptions="Fill" 
                   VerticalOptions="Center"
                   />

            <Label Text="{Binding LoginError}"
                   FontSize="Small"
                   TextColor="Red"
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill" 
                   VerticalOptions="Center"
                   Padding="20,0"/>
            <Button Command="{Binding LoginCommand}"
                    IsEnabled="False"
                    Text="Войти" 
                    Margin="20,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>